===========================================================
Package: ZMIntrospection 0.5.0
===========================================================
First release built by: gracinet at: 2012-01-21T22:23:51
Requires
~~~~~~~~
- Zope 2.10 / CMF 2.1.1
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: ZMIntrospection 0.4.0-CPS-3.5
===========================================================
First release built by: gracinet at: 2011-09-28T20:54:56
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- Creation of the stable CPS-3.5 branch
Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: ZMIntrospection 0.3.0
===========================================================
First release built by: gracinet at: 2010-03-13T14:56:17
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
- Switch to mercurial DVCS and hgbundler packaging management 

===========================================================
Package: ZMIntrospection 0.2.2
===========================================================
First release built by: madarche at: 2006-12-04T15:34:49
SVN Tag: https://svn.nuxeo.org/pub/Zope2/ZMIntrospection/tags/0.2.2
Build from: https://svn.nuxeo.org/pub/Zope2/ZMIntrospection/trunk@50420

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- [packaging] bundleman svn property
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

*******************************************
** ZMIntrospection V0.2.1 [R1 build 2006/07/31-11:04 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/Zope2/ZMIntrospection/trunk Revision: 47588
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** ZMIntrospection V0.2.0 [R1 build 2006/05/19-13:17 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/Zope2/ZMIntrospection/trunk Revision: 45806
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Add navigation into an object's attributes.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** ZMIntrospection V0.1.1 [R1 build 2006/02/13-10:41 by madarche]
** SVN URL: https://svn.nuxeo.org/pub/ZMIntrospection/trunk Revision: 32748
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Added a needed security check.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** ZMIntrospection V0.1.0 [R1 build 2005/04/13-09:12 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- first packaging
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

