===========================================================
Package: ZMIntrospection 0.2.2
===========================================================
First release built by: madarche at: 2006-12-04T15:34:49
SVN Tag: https://svn.nuxeo.org/pub/Zope2/ZMIntrospection/tags/0.2.2
Build from: https://svn.nuxeo.org/pub/Zope2/ZMIntrospection/trunk@50420

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- [packaging] bundleman svn property
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

*******************************************
** ZMIntrospection V0.2.1 [R1 build 2006/07/31-11:04 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/Zope2/ZMIntrospection/trunk Revision: 47588
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** ZMIntrospection V0.2.0 [R1 build 2006/05/19-13:17 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/Zope2/ZMIntrospection/trunk Revision: 45806
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Add navigation into an object's attributes.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** ZMIntrospection V0.1.1 [R1 build 2006/02/13-10:41 by madarche]
** SVN URL: https://svn.nuxeo.org/pub/ZMIntrospection/trunk Revision: 32748
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Added a needed security check.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** ZMIntrospection V0.1.0 [R1 build 2005/04/13-09:12 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- first packaging
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

